{
    "compilerOptions": {
        "module": "CommonJS",
        "target": "es6",
        "moduleResolution": "node",
        "declaration": true,
        "outDir": "./dist",
        "strict": true,
		"types": ["node"],
        "sourceMap": true
    },
    "include": [
        "src/**/*"
    ]
}
